<!DOCTYPE html>
<!-- Last Published: Wed Jul 31 2019 09:40:18 GMT+0000 (UTC) -->
<html data-wf-domain="scriptify.co" data-wf-page="5d3994d7040fc8d2abdf70d4" data-wf-site="5cd2201c68db652aa5dfa30c">

<head>
    <meta charset="utf-8" />
    <title>Personal Brand on Autopilot for $999/mo | Scriptify</title>
    <meta content="Get unmilited pieces of content delivered within 48h by the best writers in the world, for a fixed monthly fee. Reclaim your time and boost your outputs with flexible packages to suit every need." name="description" />
    <meta content="Exceptional Copywriting For Your Business | Scriptify" property="og:title" />
    <meta content="Get unmilited pieces of content delivered within 48h by the best writers in the world, for a fixed monthly fee. Reclaim your time and boost your outputs with flexible packages to suit every need." property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d3aca935216e3034892b190_Scribly%20-%20SEO.jpg" property="og:image" />
    <meta content="summary" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/custom.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Nunito:200,300,regular,600,700,800,900"]
            }
        });
    </script>
    <link href="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d1399a3d29463257f721600_scribly%20favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d1399d087730039616614fa_scribly%20favicon%20256.png" rel="apple-touch-icon" />

    <!--analytics start here-->
    
    <!--amp-->
    <script type="text/javascript">
      (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
      ;r.type="text/javascript"
      ;r.integrity="sha384-d/yhnowERvm+7eCU79T/bYjOiMmq4F11ElWYLmt0ktvYEVgqLDazh4+gW9CKMpYW"
      ;r.crossOrigin="anonymous";r.async=true
      ;r.src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"
      ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
      console.log("[Amplitude] Error: could not load SDK")}}
      ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
      ;function s(e,t){e.prototype[t]=function(){
      this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
      var o=function(){this._q=[];return this}
      ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
      ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
      ;return this}
      ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
      ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
      ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
      ;function v(e){function t(t){e[t]=function(){
      e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
      for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
      e=(!e||e.length===0?"$default_instance":e).toLowerCase()
      ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
      ;e.amplitude=n})(window,document);

      amplitude.getInstance().init("184dcbba5ade953bd61c32c3ec770984"), null, {
        includeUtm: true,
        includeReferrer: true,
        });
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PHW3BN7');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHW3BN7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
        <!--facebook messenger -->
    <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v4.0'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  
  <div class="fb-customerchat"
    attribution=setup_tool
    page_id="109558220425126">
  </div>
    <!-- end of facebook messenger -->
    
    <div style="opacity:0" class="page-wrapper">
        <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
            <div class="container-2 w-container">
                <a href="leadership.html" class="brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png" srcset="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo-p-500.png 500w, https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png 538w" sizes="50px" alt="" /></a>
                <nav role="navigation" class="homepage-nav-menu w-nav-menu">
                    <a href="#why" class="nav-link w-nav-link">Why Scriptify</a>
                    <a href="#services" class="nav-link w-nav-link">Services</a>
                    <a href="#pricing" class="nav-link w-nav-link">Pricing</a>
                    <a href="quote_leadership.html" class="buttons navbar-cta hide-current w-nav-link w--current">Get Started</a>
                </nav>
                <div class="menu-button w-nav-button">
                    <div class="nav-icon w-icon-nav-menu"></div>
                </div>
                <div class="navbar-shadow"></div>
            </div>
        </div>
        <div class="navbar-ix-trigger"></div>
        <div class="homepage-navbar">
            <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
                <div class="container-2 w-container">
                    <a href="/" class="brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png" srcset="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo-p-500.png 500w, https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png 538w" sizes="50px" alt="" /></a>
                    <nav role="navigation" class="homepage-nav-menu w-nav-menu">
                        <a href="#why" class="nav-link w-nav-link">Why Scriptify</a>
                        <a href="#services" class="nav-link w-nav-link">Services</a>
                        <a href="#pricing" class="nav-link w-nav-link">Pricing</a>
                        <a href="quote_leadership.html" class="buttons navbar-cta hide-current w-nav-link w--current">Get Started</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="nav-icon w-icon-nav-menu"></div>
                    </div>
                    <div class="navbar-shadow"></div>
                </div>
            </div>
        </div>
        <div class="hero-section">
            <div class="w-container">
                <div class="container hero-container home">
                    <div class="hero-row home">
                        <div class="hero-content home">
                            <h1 class="home-h1">Build your personal brand on autopilot for $499/mo<br/></h1>
                            <p class="home-text hero-home-text left">Ever dreamt of becoming a thought leader and catch everyone's attention with a well-timed and a very thought out Medium article?<br>Well, now you can!</p>
                            <a href="#why" class="buttons w-inline-block">
                                <div>Find Out More</div>
                            </a>
                        </div>
                        <div style="-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-block"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d07e047eebf4736a789a5a4_5cfe400765ffac6115de0d17_hero.svg" alt="" class="image" /></div>
                    </div>
                </div>
            </div>
            <div class="container-2 left w-container">
                <br><br>
                <p class="home-text hero-home-text trustedby">TRUSTED BY OVER 800 INFLUENCERS</p>
            </div>
            <div class="container hero-container"></div>
        </div>
        <div id="why" class="sections">
            <div class="container">
                <h2 class="center-h2">Why Choose Scriptify?</h2>
                <div class="feature-row">
                    <div class="feature-column">
                        <h3>Carefully selected writers.</h3>
                        <div class="home-text">We hire only talented and dedicated writers, most of them have publications in various English-speaking magazines and journals, such as the Guardian or Bloomberg. No matter what your sphere of interest is, we can deal with just about anything.</div>
                    </div>
                    <div class="feature-column pic">
                        <div class="feature-box"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d07db2317bf616843e37a5a_5cf5e4997f4af972aad9a00a_1s.svg" alt="" /></div>
                    </div>
                </div>
                <div class="feature-row no-reverse-feature-row">
                    <div class="feature-column pic">
                        <div class="feature-box"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d07dcc1fd6f22895d6ad799_5cf5e47815ef5a86ec3fe9a6_2.svg" alt="" /></div>
                    </div>
                    <div class="feature-column">
                        <h3>Experts in content marketing</h3>
                        <div class="home-text">We believe that a good copy can make a good businesses, and we are ready to contribute. Our writers will provide you with top-quality blog content to catch everyone's attention, build your personal brand, increase your salary, and much more!</div>
                    </div>
                </div>
                <div class="feature-row">
                    <div class="feature-column">
                        <h3>Amazing support.</h3>
                        <div class="home-text">From the moment you decide to use our services, you will get a project manager responsible for all the details of your content plan. The manager will help you develop a successful strategy and assign a writer responsible for your content.</div>
                        <div class="spacer _50"></div>
                        <a href="#pricing" class="buttons w-inline-block">
                            <div><strong>Get Started</strong></div>
                        </a>
                    </div>
                    <div class="feature-column pic">
                        <div class="feature-box"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d07dd5f2f4d706816db1dc8_5cf5e4780270922e87d1ddc0_3.svg" alt="" /></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services" class="sections">
            <div class="container">
<!--
                <h2 class="center-h2">What Can We Help You With?</h2>
                <div class="feature-row">
                    <div class="feature-column pic">
                        <div class="feature-box"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d07e107fd6f2252136af255_5cf5fdbb15ef5a27bb404882_c.svg" alt="" /></div>
                    </div>
                    <div class="feature-column">
                        <h3>Content Marketing</h3>
                        <div class="home-text"><strong>Put your content marketing on auto-pilot with a fully managed service.<br/><br/></strong>We can help you launch your content marketing rocket and provide constant professional support, starting from just one piece of written content and ending with a daily posting. Pick a ready-to-go package or customize your own.
                            <br/>
                            <br/>Boost your content and get your traffic growing month by month.
                            <br/>
                        </div>
                    </div>
                </div>
-->
<!--
                <h2 class="center-h3">We Also Offer</h2>
                <div class="feature-grid">
                    <div class="feature-square _1">
                        <div class="shape"></div>
                        <h3>Whitepapers</h3>
                        <div class="home-text">Let people learn more about your expertise from polished and well-formatted leadership pieces.</div>
                    </div>
                    <div class="feature-square _2">
                        <div class="shape"></div>
                        <h3 class="heading">Landing Pages</h3>
                        <div class="home-text">Convert your visitors into customers with the landing page copy written by our best experts.</div>
                    </div>
                    <div class="feature-square _3">
                        <div class="shape"></div>
                        <h3>Emails</h3>
                        <div class="home-text">Launch persuasive and optimized email campaigns to help you stay in touch with your customers.</div>
                    </div>
                    <div class="feature-square _4">
                        <div class="shape"></div>
                        <h3>Advertising</h3>
                        <div class="home-text">Develop a successful advertising campaign with our most selling copy and increase your click-through rate.</div>
                    </div>
                </div>
-->
                <div class="container slim-container"></div>
                <div class="container center-text">
                    <div data-w-id="48738ca3-60d4-6e19-d120-ff9a7971487e" style="opacity:0" class="_70">
                        <div class="home-text hero-home-text color big">70% of our clients stick with us for over a year. Try us for a month and see what we can do for you.</div>
                        <a href="#pricing" class="buttons w-inline-block">
                            <div>Get Started</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!--
        <div data-w-id="8308cbbe-2b80-dc70-c319-f01e85e1db28" class="testimonials-section">
            <div class="container">
                <h2 class="center-h2">What our clients say about us</h2>
                <div class="testimonial-row">
                    <div data-w-id="8308cbbe-2b80-dc70-c319-f01e85e1db2d" class="giant-quotes">,,</div>
                    <div data-w-id="8308cbbe-2b80-dc70-c319-f01e85e1db2f" class="testimonial-box left-testimonial">
                        <div class="user-testimonial">“Scriptify is the most valuable business resource we have EVER purchased. The team was great, and support was amiable. I want to thank you for your outstanding service personally&quot;</div>
                        <div class="testimonial-name-wrapper">
                            <br>
                            <div class="user-name"><strong>Jack</strong></div>
                        </div>
                    </div>
                    <div data-w-id="8308cbbe-2b80-dc70-c319-f01e85e1db38" class="testimonial-box">
                        <div class="user-testimonial">“Not able to tell you how happy I am with Scriptify. You guys rock! No stress, good quality, nice content, zero pressure. Got a notification of work done in just one day. You took a huge pressure off my shoulders.”</div>
                        <div class="testimonial-name-wrapper">
                            <br>
                            <div class="user-name"><strong>Dom</strong></div>
                        </div>
                    </div>
                    <div data-w-id="8308cbbe-2b80-dc70-c319-f01e85e1db41" class="testimonial-box right-testimonial">
                        <div class="user-testimonial">&quot;Scriptify has really helped our business. Thank you for making it painless, pleasant and most of all hassle-free! Keep up the excellent work. Really looking forward to working with this content writer again.&quot;
                            <br/>
                        </div>
                        <div class="testimonial-name-wrapper">
                            <br>
                            <div class="user-name"><strong>Richard</strong></div>
                        </div>
                    </div>
                    <div class="testimonial-box">
                        <div class="user-testimonial">&quot;After using Scriptify for the first time my business skyrocketed! The quality of the copy has been exceptional. It has a very personal and welcoming tone, which suits my business very well. I use Scriptify often.&quot;</div>
                        <div class="testimonial-name-wrapper">
                            <br>
                            <div class="user-name"><strong>Rob</strong></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
-->
        <div id="pricing" data-w-id="270e73b5-79b3-13f7-05ef-5275ccf4001e" class="pricing-section">
            <div class="container pads">
                <h2 class="center-h2">Simple, Fair Pricing.</h2>
                <div class="home-text center-home-text">A cost-effective monthly subscription to help you grow your personal brand.</div>
                <div class="div-block-4">
                    <div class="pricing-row">
                        <div class="pricing-column basic-column">
                            <div class="plan-name">Personal Brand Building
                                <br/>
                            </div>
                            <div class="plan-amount-block"><span class="dollar-sign">$</span><span class="plan-price">499</span><span class="plan-duration">/ mo</span></div>

                            <div class="spacer"></div>
                            <div class="plan-features">
                                <div class="txt-feats"><strong>Turbocharge your personal brand</strong>
                                    <br/>
                                </div>
                                <div class="txt-feats">5 Content Pieces
                                    <br/>
                                </div>
                                <div class="txt-feats">48 Hour Turn Around
                                    <br/>
                                </div>
                                <div class="txt-feats">Unlimited Revisions
                                    <br/>
                                </div>
                            </div>
                            <a href="quote_leadership.html" class="buttons full-button w-inline-block">
                                <div>Get Started</div>
                            </a>
                            <div class="pricing-accent red-accent"></div>
                        </div>
<!--
                        <div class="pricing-column basic-column">
                            <div class="plan-name">Unlimited Package
                                <br/>
                            </div>
                            <div class="plan-amount-block"><span class="dollar-sign"> $</span><span class="plan-price">1999</span><span class="plan-duration">/ mo</span></div>
                            <div class="plan-saving">Save up to <strong>84%</strong> compared to a single project
                                <br/>
                            </div>
                            <div class="spacer"></div>
                            <div class="plan-features">
                                <div class="txt-feats"><strong>Turbocharge your growth</strong>
                                    <br/>
                                </div>
                                <div class="txt-feats">Unlimited Content Pieces
                                    <br/>
                                </div>
                                <div class="txt-feats">48 Hour Turn Around
                                    <br/>
                                </div>
                                <div class="txt-feats">Unlimited Revisions
                                    <br/>
                                </div>
                            </div>
                            <a href="quote_leadership.html" class="buttons full-button w-inline-block">
                                <div>Get Started</div>
                            </a>
                            <div class="pricing-accent red-accent"></div>
                        </div>
-->
                    </div>
<!--
                    <p class="pricing-subheading">Are you an agency or freelancer looking to offer copywriting to your clients? Take a look at our <a href="/partner-program">Partner Program</a>.
                        <br/>Need a one-off project? Take a look <a href="#one-off">here</a>.</p>
-->
                </div>
            </div>
        </div>
<!--
        <div id="one-off" class="section">
            <div class="w-container">
                <div class="w-row">
                    <div class="w-col w-col-6">
                        <h2 class="center-h2 w left">Custom plan</h2>
                        <div class="pricing-column premium">
                            
                            <div class="plan-amount-block"><span class="plan-price"><small>MESSAGE US</small></span></div>
                            <div class="plan-features">
                                <div class="txt-feats"><strong>Need something special? We&#x27;ve got you covered.</strong>
                                    <br/>
                                </div>
                                <div class="txt-feats">Blog posts
                                    <br/>
                                </div>
                                <div class="txt-feats">Landing pages
                                    <br/>
                                </div>
                                <div class="txt-feats">Facebook ads
                                    <br/>
                                </div>
                                <div class="txt-feats">Email copy
                                    <br/>
                                </div>
                                <div class="txt-feats">Whitepapers
                                    <br/>
                                </div>
                                <div class="txt-feats">48h Turnaround time
                                    <br/>
                                </div>
                                <div class="txt-feats">Unlimited revisions
                                    <br/>
                                </div>
                                <div class="txt-feats last"><em>Extras: content research, design, enhanced editorial process</em>
                                    <br/>
                                </div>
                            </div>
                            <a href="quote_leadership.html" class="buttons full-button w-inline-block">
                                <div>Get a Quote</div>
                            </a>
                        </div>
                    </div>
                    <div class="w-col w-col-6"></div>
                </div>
            </div>
            <div class="container slim-container"></div>
        </div>
-->
        <div data-w-id="0db7c4df-d528-8598-b5d3-5f98a5acbcf3" class="testimonials-section">
            <div class="container">
                <h2 class="center-h2">Meet Our Team</h2>
                <div class="home-text center-home-text">What makes us great? We are entrepreneurs, psychologists, marketing experts, travel bloggers, and even screenwriters in our team of professionals, allowing us to understand all the ins and outs of your industry.
                    <br/>
                    <br/>Our top value is quality, which is why we always try to find the most suitable expert when you ask us for help.</div>
                <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
                    <div class="mask w-slider-mask">
                        <div class="slide w-slide">
                            <div class="testimonial-row">
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de89bc8d0e7cd78f4ed5_ales.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Trent Donaldson</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Trent is an expert in the killer email copy. He already helped 12 companies to increase their sales and build up brand loyalty. Trained by some of the best in the industry, Trent can use various copywriting techniques to make your email letters shine and bloom. </div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de8acf85f83ee0b3b27e_robinson.jpg" alt="" class="user-pic"  />
                                    <div class="user-name"><strong>Devan Patton</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Devan writes a lot about digital marketing, sales, and entrepreneurship. Also, he is good at email marketing and conversion rate optimization. He has a 3-year experience as a project manager and lead copywriter in several startups.</div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de8a7f4af97661d99074_burrel.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Terrell Livingston</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Having worked in technical sales, marketing, and management, Terrell can write you a dissertation on any of these topics (just kidding). He is a content creator and copywriter you can trust. Whatever your business needs, Terrell will help you find the best option. 
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide w-slide">
                            <div class="testimonial-row">
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de89bc8d0ecdba8f4ed4_claire.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Stacy Vega</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Stacy is a dedicated travel blogger and a copywriter with a 5-year experience in this field. </div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de8acf85f8979fb3b27d_danai.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Abigayle Gregory</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Abigayle is an editor and writer, who works remotely. Being a big fan of pop culture, she can provide you with some meaningful insights into contemporary advertising and lifestyle techniques. One day, she will become a prominent movie editor. </div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5e5fdbc8d0e70048f5ead_3.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Talia Cuevas</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Talia belongs to the team of founders and is the CEO of Scriptify. If you need some tips on running a business and setting up a content strategy, she will definitely help you. 
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide w-slide">
                            <div class="testimonial-row">
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de89c618834574fa3425_duncan.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Jamarcus Saunders</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Jamarcus is currently living in the U.K. and works remotely. He has rich experience in helping businesses across various industries that can be found online.</div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5e5fd0270929aa1d1e460_2.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Celeste Hatfield</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Celeste is an expert in healthcare, lifestyle and travel content. She has a degree in International Relations and is currently living in Taiwan. You can ask her anything about these things as well. </div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de8a02709234bed1c59c_felix.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Rafael Wilkerson</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Rafael writes about all things related to tech, photography, and a traveler's lifestyle. He has a personal blog where he writes about his experiences, but he also can help you develop your own one. 
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide w-slide">
                            <div class="testimonial-row">
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de8abc8d0e35818f4ed7_georgina.jpg"  alt="" class="user-pic" />
                                    <div class="user-name"><strong>Ingrid Salinas</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Ingrid is a freelance writer and editor. Over the last seven years, she was writing about weddings, food, travel and lifestyle topics. She's also a keen baker and a loving cat mom. </div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de8915ef5a2b543fd5cf_hannah.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Larissa Robertson</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Larissa is a lifestyle writer and blogger, with a background in Health & Wellbeing topics. She enjoys documentaries, history, and psychology. She is especially good at writing short ads. One day she will write a novel about a seagull.</div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de8acf85f83cfab3b27f_helen.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Josephine Nunez</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Josephine has always loved writing and has worked professionally in various creative and communications settings for the last 5 years. She's particularly interested in relationships, psychology, and wellbeing.
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide w-slide">
                            <div class="testimonial-row">
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de8abc8d0e5da68f4ed6_justin.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Bryant Sandoval</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Born and based in Austin, Texas, Bryant is a full-time writer who is passionate about technology, finance, and investing. </div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5de8ac6188333a9fa3426_lauren.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Izabella Reid</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Amongst other creative endeavors, Izabella writes about lifestyle, business, education, and culture. She loves to travel and explore new places, which helps her write very personal and creative pieces of copy. </div>
                                </div>
                                <div class="testimonial-box left-testimonial team"><img src="assets/img/team/5cf5e5fcbc8d0ea14c8f5eac_1.jpg" alt="" class="user-pic" />
                                    <div class="user-name"><strong>Liam Hurst</strong>
                                        <br/>
                                    </div>
                                    <div class="user-testimonial">Liam is a copywriter and content strategist. Crisp and compelling copy is his bread and butter, being it social ads, emails, or websites. He knows how to use SEO practices to increase your 'company's views and drive sales.
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-arrow w-slider-arrow-left">
                        <div class="w-icon-slider-left"></div>
                    </div>
                    <div class="right-arrow w-slider-arrow-right">
                        <div class="w-icon-slider-right"></div>
                    </div>
                    <div class="slide-nav-2 w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
            </div>
        </div>
        <div id="faq" class="sections">
            <div class="container slim-container">
                <div>
                    <h2 class="center-h2">FAQs</h2>
                    <div class="faq-min-height">
                        <div class="faq-wrap">
<!--
                            <div class="faq-question">
                                <div class="faq-q-text">Your packages are too large for me, can I get a customized package?</div>
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                            </div>
-->
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-q-text">It this confidential?</div>
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">Of course it is! Our clients not only own the content we produce for them, but can rest assured there will not be a trace of our presence.
                                    <br/>
                                </p>
                            </div>
                        </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-q-text">What types of copy can I request?</div>
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">We can deliver you almost any type of written content. Whether it's a long-form blog post, a one-page website, or something totally different, we've got your back. Text us, and we'll tell you more about the different options available.</p>
                            </div>
                        </div>

                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-q-text">What is the shortest contract term?</div>
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">As this is a monthly subscription, you pay for each month separately and can cancel anytime. Contact our support team to get more details. </p>
                            </div>
                        </div>
                        <div class="faq-wrap">
                            <div class="faq-question">
                                <div class="faq-q-text">Who are your writers?</div>
                                <div class="faq-plus-wrap">
                                    <div class="faq-plus-l"></div>
                                    <div class="faq-plus"></div>
                                </div>
                            </div>
                            <div class="faq-answer">
                                <p class="faq-answer-text">Scriptify is a killer team of over 30 writers and editors, who work in-house or remotely. Each writer goes through the transparent onboarding process to demonstrate their skills and level of expertise.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="faq" class="sections start">
            <div class="container slim-container">
                <div class="div-block">
                    <h2 class="center-h2">Start that Blog</h2>
                    <div class="home-text center-home-text">Turn your personal blog from a dream to reality!</div>
                    <div class="spacer"></div>
                    <a href="quote_leadership.html" class="buttons w-inline-block">
                        <div>Get Started</div>
                        
<!--                        <a class="typeform-share button" href="https://scriptify.typeform.com/to/QqQH2z" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-submit-close-delay="1" target="_blank">Launch me </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>-->
                        
                        
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <div class="container-2 w-container">
                <div class="div-block-6">
                    <div class="footer-row"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png" srcset="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo-p-500.png 500w, https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png 538w" sizes="(max-width: 767px) 50px, 60px" alt="" class="footer-image" />
                        <div>
                            <div class="social-icon">
                                <a href="https://twitter.com/@scribly_io" target="_blank" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cd2201d68db65cdaadfa339_twitter.svg" alt="" /></a>
                            </div>
                            <div class="social-icon">
                                <a href="https://www.facebook.com/scribly.io/" target="_blank" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cd2201d68db652c9cdfa337_facebook.svg" alt="" /></a>
                            </div>
                            <div class="social-icon">
                                <a href="https://www.linkedin.com/company/scribly-io/" target="_blank" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8f68d0cadb681e28bbf5_linkedin-logo.svg" width="256" alt="" class="image-2" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="w-row">
                        <div class="column-6 w-col w-col-6">
                            <div class="footer-copywrite" style="color:blueviolet">Created with hands by the R&D department god bless their souls
                                <br/>CVR: 39486792
                                <br/>
                            </div><a href="https://www.iubenda.com/privacy-policy/29214516" target="_blank" class="footer-link left">Privacy Policy</a><a href="https://www.iubenda.com/privacy-policy/29214516/cookie-policy" target="_blank" class="footer-link">Cookie Policy</a></div>
                        <div class="w-col w-col-6">
<!--
                            <div class="footer-row links">
                                <div class="footer-link-wrapper"><a href="/knowledge-hub" class="footer-link">Knowledge Hub</a><a href="/write-for-us" class="footer-link">Write for Scriptify</a><a href="quote_leadership.html" class="footer-link"><strong>Get a Quote</strong></a></div>
                            </div>
-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/main.js" type="text/javascript"></script>
    
    <script>amplitude.getInstance().logEvent(window.location.href.split('?')[0].replace('https://', ''));</script>

</body>

</html>