<!DOCTYPE html>
<!-- Last Published: Wed Jul 31 2019 09:40:18 GMT+0000 (UTC) -->
<html data-wf-domain="scriptify.to" data-wf-page="5cf5fb8f15ef5a2aff4046bd" data-wf-site="5cd2201c68db652aa5dfa30c">

<head>
    <meta charset="utf-8" />
    <title>Get a Quote | Scriptify</title>
    <meta content="To get a quote or simply find out more about Scriptify, fill in your details below and we&#x27;ll be in touch within 24 hours. We can&#x27;t wait to hear from you!" name="description" />
    <meta content="Get a Quote | Scriptify" property="og:title" />
    <meta content="To get a quote or simply find out more about Scriptify, fill in your details below and we&#x27;ll be in touch within 24 hours. We can&#x27;t wait to hear from you!" property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d3aca935216e3034892b190_Scribly%20-%20SEO.jpg" property="og:image" />
    <meta content="summary" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/yes.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Nunito:200,300,regular,600,700,800,900"]
            }
        });
    </script>

    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d1399a3d29463257f721600_scribly%20favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5d1399d087730039616614fa_scribly%20favicon%20256.png" rel="apple-touch-icon" />

     <!--analytics start here-->
    
    <!--amp-->
    <script type="text/javascript">
      (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
      ;r.type="text/javascript"
      ;r.integrity="sha384-d/yhnowERvm+7eCU79T/bYjOiMmq4F11ElWYLmt0ktvYEVgqLDazh4+gW9CKMpYW"
      ;r.crossOrigin="anonymous";r.async=true
      ;r.src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"
      ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
      console.log("[Amplitude] Error: could not load SDK")}}
      ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
      ;function s(e,t){e.prototype[t]=function(){
      this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
      var o=function(){this._q=[];return this}
      ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
      ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
      ;return this}
      ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
      ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
      ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
      ;function v(e){function t(t){e[t]=function(){
      e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
      for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
      e=(!e||e.length===0?"$default_instance":e).toLowerCase()
      ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
      ;e.amplitude=n})(window,document);

      amplitude.getInstance().init("184dcbba5ade953bd61c32c3ec770984"), null, {
        includeUtm: true,
        includeReferrer: true,
        });
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PHW3BN7');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHW3BN7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
        <!--facebook messenger -->
    <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v4.0'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  
  <div class="fb-customerchat"
    attribution=setup_tool
    page_id="109558220425126">
  </div>
    <!-- end of facebook messenger -->
    
    <div style="opacity:0" class="page-wrapper">
        <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
            <div class="container-2 w-container">
                <a href="leadership.html" class="brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png" srcset="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo-p-500.png 500w, https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png 538w" sizes="50px" alt="" /></a>
                <nav role="navigation" class="homepage-nav-menu w-nav-menu">
                    <a href="#why" class="nav-link w-nav-link">Why Scriptify</a>
                    <a href="#services" class="nav-link w-nav-link">Services</a>
                    <a href="#pricing" class="nav-link w-nav-link">Pricing</a>
                    <a href="#start" class="buttons navbar-cta hide-current w-nav-link w--current">Get Started</a>
                </nav>
                <div class="menu-button w-nav-button">
                    <div class="nav-icon w-icon-nav-menu"></div>
                </div>
                <div class="navbar-shadow"></div>
            </div>
        </div>
        <div class="navbar-ix-trigger"></div>
        <div class="homepage-navbar">
            <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
                <div class="container-2 w-container">
                    <a href="/" class="brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png" srcset="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo-p-500.png 500w, https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png 538w" sizes="50px" alt="" /></a>
                    <nav role="navigation" class="homepage-nav-menu w-nav-menu">
                        <a href="../#why" class="nav-link w-nav-link">Why Scriptify</a>
                        <a href="#services" class="nav-link w-nav-link">Services</a>
                        <a href="#pricing" class="nav-link w-nav-link">Pricing</a>
                        <a href="#start" class="buttons navbar-cta hide-current w-nav-link w--current">Get Started</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="nav-icon w-icon-nav-menu"></div>
                    </div>
                    <div class="navbar-shadow"></div>
                </div>
            </div>
        </div>
        <div id="start" class="sections nopad">
            <div class="form-component blank">
                <div class="component-wrap inv">
                    <div class="comp-pane left"></div>
                    <div class="comp-pane right quote">
                        <div class="form-wrap w-form">
                            

                                <form id="wf-form-Get-a-quote" name="submit-to-google-sheet" data-name="Get a quote" class="form">
                                <h2 class="center-h2 quote">Get Started</h2>
                                <div class="home-text">To get started simply or find out more about Scriptify, fill in your details below and we&#x27;ll be in touch within 24 hours. We can&#x27;t wait to hear from you!<strong><br/></strong></div>
                                <div class="spacer"></div>
                                <div class="field-wrap">
                                    <label for="name-2" class="form-field-label">Name</label>
                                    <input type="text" class="form-field w-input" maxlength="256" name="name" data-name="name" placeholder="John Smith" id="name" required="" />
                                </div>
                                <div class="field-wrap">
                                    <label for="email-2" class="form-field-label">Email</label>
                                    <input type="email" class="form-field w-input" maxlength="256" name="email" data-name="email" placeholder="email@company.com" id="email" required="" />
                                </div>
                                <div class="field-wrap">
                                    <label for="product-requested" class="form-field-label">What product would you like?</label>
                                    <select id="product-requested" name="product-requested" required="" data-name="product-requested" class="form-field w-select">
                                        <option value="Personal Brand Package ($499)">Personal Brand Package ($499)</option>
                                        <option value="Something Else">Something Else</option>
                                    </select>
                                </div>
                                <div class="field-wrap">
                                    <label for="comments" class="form-field-label">Tell us about yourself and your goals</label>
                                    <textarea data-name="comments" maxlength="5000" id="comments" name="comments" required="" placeholder="Your goal, the content you&#x27;d like, deadlines, etc. " class="form-field free-text w-input"></textarea>
                                </div>
                                <button onclick="amplitude.getInstance().logEvent('submit-form'); showdiv();" type="submit" class="buttons w-button">Submit</button>
                            </form>
                            
                            <div class="success-message w-form-done" id="suxass"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png" width="150" srcset="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo-p-500.png 500w, https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png 538w" sizes="100vw" alt="" />
                                <div class="text-block">Thank you! Your submission has been received! We&#x27;ll be in touch within 24 hours.</div>
                            </div>
<!--
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <div class="container-2 w-container">
                <div class="div-block-6">
                    <div class="footer-row"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png" srcset="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo-p-500.png 500w, https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8cdbe7b5797c55aa704c_logo.png 538w" sizes="(max-width: 767px) 50px, 60px" alt="" class="footer-image" />
                        <div>
                            <div class="social-icon">
                                <a href="https://twitter.com/@scribly_io" target="_blank" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cd2201d68db65cdaadfa339_twitter.svg" alt="" /></a>
                            </div>
                            <div class="social-icon">
                                <a href="https://www.facebook.com/scribly.io/" target="_blank" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cd2201d68db652c9cdfa337_facebook.svg" alt="" /></a>
                            </div>
                            <div class="social-icon">
                                <a href="https://www.linkedin.com/company/scribly-io/" target="_blank" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cd2201c68db652aa5dfa30c/5cdf8f68d0cadb681e28bbf5_linkedin-logo.svg" width="256" alt="" class="image-2" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="w-row">
                        <div class="column-6 w-col w-col-6">
                            <div class="footer-copywrite">Created with hands by the R&D department god bless their souls
                                <br/>CVR:  39486792
                                <br/>
                            </div><a href="https://www.iubenda.com/privacy-policy/29214516" target="_blank" class="footer-link left">Privacy Policy</a><a href="https://www.iubenda.com/privacy-policy/29214516/cookie-policy" target="_blank" class="footer-link">Cookie Policy</a></div>
                        <div class="w-col w-col-6">
<!--
                            <div class="footer-row links">
                                <div class="footer-link-wrapper"><a href="/knowledge-hub" class="footer-link">Knowledge Hub</a><a href="/write-for-us" class="footer-link">Write for Scribly</a><a href="/get-a-quote" class="footer-link w--current"><strong>Get a Quote</strong></a></div>
                            </div>
-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/main.js" type="text/javascript"></script>
    
    <script>
      const scriptURL = 'https://hooks.zapier.com/hooks/catch/5352559/o39wdlw/';
      const form = document.forms['submit-to-google-sheet'];
      form.addEventListener('submit', e => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {console.log('Success!', response)})
          .catch(error => console.error('Error!', error.message));
      })
    </script>
    <script>amplitude.getInstance().logEvent(window.location.href.split('?')[0].replace('https://', ''));</script>
    <script>
        function addActive(elem) 
        {
        var a = document.getElementsByClassName('w-form-done')
        for (i = 0; i < a.length; i++) {
            a[i].classList.remove('display-yes')
        }
        elem.classList.add('display-yes');
        }
    </script>
    
    <script>
         function showdiv()
        {       
            document.getElementById("suxass").style.display="block";
        }
    </script>

    
    
</body>

</html>